% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{uzun2014effective}
E.~Uzun, E.~Serdar~G{\"u}ner, Y.~K{\i}l{\i}{\c{c}}aslan, T.~Yerlikaya, and
  H.~V. Agun, ``An effective and efficient web content extractor for optimizing
  the crawling process,'' \emph{Software: Practice and Experience}, vol.~44,
  no.~10, pp. 1181--1199, 2014.

\bibitem{bharati2013higwget}
K.~Bharati, P.~Premchand, and A.~Govardhan, ``Higwget-a model for crawling
  secure hidden webpages,'' \emph{International Journal of Data Mining \&
  Knowledge Management Process}, vol.~3, no.~2, p.~23, 2013.

\bibitem{mahajan2018automated}
S.~Mahajan, N.~Abolhassani, P.~McMinn, and W.~G. Halfond, ``Automated repair of
  mobile friendly problems in web pages,'' in \emph{Proceedings of the 40th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2018, pp. 140--150.

\bibitem{mahajan2018automated_intl}
S.~Mahajan, A.~Alameer, P.~McMinn, and W.~G. Halfond, ``Automated repair of
  internationalization presentation failures in web pages using style
  similarity clustering and search-based techniques,'' in \emph{2018 IEEE 11th
  International Conference on Software Testing, Verification and Validation
  (ICST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 215--226.

\bibitem{saar2016browserbite}
T.~Saar, M.~Dumas, M.~Kaljuve, and N.~Semenenko, ``Browserbite: cross-browser
  testing via image processing,'' \emph{Software: Practice and Experience},
  vol.~46, no.~11, pp. 1459--1477, 2016.

\bibitem{huse2008using}
T.~Huse, ``Is using images to test web pages the solution to a sisyphean
  task?'' Master's thesis, 2008.

\bibitem{rajkumar2012dynamic}
K.~Rajkumar and V.~Kalaivani, ``Dynamic web page segmentation based on
  detecting reappearance and layout of tag patterns for small screen devices,''
  in \emph{2012 International Conference on Recent Trends in Information
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 508--513.

\bibitem{vineel2009web}
G.~Vineel, ``Web page dom node characterization and its application to page
  segmentation,'' in \emph{2009 IEEE International Conference on Internet
  Multimedia Services Architecture and Applications (IMSAA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 1--6.

\bibitem{kang2010repetition}
J.~Kang, J.~Yang, and J.~Choi, ``Repetition-based web page segmentation by
  detecting tag patterns for small-screen devices,'' \emph{IEEE Transactions on
  Consumer Electronics}, vol.~56, no.~2, pp. 980--986, 2010.

\bibitem{kohlschutter2008densitometric}
C.~Kohlsch{\"u}tter and W.~Nejdl, ``A densitometric approach to web page
  segmentation,'' in \emph{Proceedings of the 17th ACM conference on
  Information and knowledge management}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, pp. 1173--1182.

\bibitem{kolcz2007site}
A.~Ko{\l}cz and W.-t. Yih, ``Site-independent template-block detection,'' in
  \emph{European Conference on Principles of Data Mining and Knowledge
  Discovery}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  152--163.

\bibitem{cai2003vips}
D.~Cai, S.~Yu, J.-R. Wen, and W.-Y. Ma, ``Vips: a vision-based page
  segmentation algorithm,'' 2003.

\bibitem{sleiman2013survey}
H.~A. Sleiman and R.~Corchuelo, ``A survey on region extractors from web
  documents,'' \emph{IEEE Transactions on Knowledge and Data Engineering},
  vol.~25, no.~9, pp. 1960--1981, 2013.

\bibitem{campus2011web}
N.~C. Campus, ``Web page segmentation: A review,'' \emph{2011}, 2011.

\bibitem{geng2015combating}
G.-G. Geng, X.-D. Lee, and Y.-M. Zhang, ``Combating phishing attacks via brand
  identity and authorization features,'' \emph{Security and Communication
  Networks}, vol.~8, no.~6, pp. 888--898, 2015.

\bibitem{toth2017handbook}
C.~D. Toth, J.~O'Rourke, and J.~E. Goodman, \emph{Handbook of discrete and
  computational geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and
  Hall/CRC, 2017.

\bibitem{beckmann1990r}
N.~Beckmann, H.-P. Kriegel, R.~Schneider, and B.~Seeger, ``The r*-tree: an
  efficient and robust access method for points and rectangles,'' in \emph{Acm
  Sigmod Record}, vol.~19, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax Acm,
  1990, pp. 322--331.

\bibitem{klein2010industrial}
G.~A. Klein and T.~Meyrath, \emph{Industrial color physics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2010, vol. 154.

\bibitem{ester1996density}
M.~Ester, H.-P. Kriegel, J.~Sander, X.~Xu \emph{et~al.}, ``A density-based
  algorithm for discovering clusters in large spatial databases with noise.''
  in \emph{Kdd}, vol.~96, no.~34, 1996, pp. 226--231.

\bibitem{tool-and-data}
Anonymized. (2020)

\bibitem{choudhary2012crosscheck}
S.~R. Choudhary, M.~R. Prasad, and A.~Orso, ``Crosscheck: Combining crawling
  and differencing to better detect cross-browser incompatibilities in web
  applications,'' in \emph{Software Testing, Verification and Validation
  (ICST), 2012 IEEE Fifth International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 171--180.

\bibitem{canvas_icst2018}
M.~Bajammal and A.~Mesbah, ``Web canvas testing through visual inference,'' in
  \emph{Proceedings of the International Conference on Software Testing,
  Verification and Validation (ICST)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE Computer Society, 2018, p. 12 pages.

\bibitem{2018-Stocco-FSE}
A.~Stocco, R.~Yandrapally, and A.~Mesbah, ``Visual web test repair,'' in
  \emph{Proceedings of the joint meeting of the European Software Engineering
  Conference and the ACM SIGSOFT Symposium on the Foundations of Software
  Engineering (ESEC/FSE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2018, p.
  12 pages.

\bibitem{burg2015explaining}
B.~Burg, A.~J. Ko, and M.~D. Ernst, ``Explaining visual changes in web
  interfaces,'' in \emph{Proceedings of the 28th Annual ACM Symposium on User
  Interface Software \& Technology}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2015, pp. 259--268.

\end{thebibliography}
