\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{uzun2014effective,bharati2013higwget}
\citation{mahajan2018automated,mahajan2018automated_intl}
\citation{saar2016browserbite,huse2008using}
\citation{rajkumar2012dynamic,vineel2009web,kang2010repetition}
\citation{kohlschutter2008densitometric,kolcz2007site}
\citation{cai2003vips}
\citation{sleiman2013survey,campus2011web}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{saar2016browserbite}
\citation{huse2008using}
\citation{mahajan2018automated}
\citation{mahajan2018automated_intl}
\citation{geng2015combating}
\citation{rajkumar2012dynamic,vineel2009web,kang2010repetition}
\citation{rajkumar2012dynamic}
\citation{vineel2009web}
\citation{kohlschutter2008densitometric,kolcz2007site}
\citation{kohlschutter2008densitometric}
\citation{kolcz2007site}
\citation{cai2003vips}
\citation{sleiman2013survey,campus2011web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivating Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Motivating Example}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DOM-based Page Segmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of web page segmentation. Green boxes indicate detected page segments.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivating-example}{{1}{2}{An example of web page segmentation. Green boxes indicate detected page segments.\relax }{figure.caption.4}{}}
\newlabel{fig:motivating-example@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text-based Page Segmentation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Page Segmentation}{2}{subsection.2.3}\protected@file@percent }
\citation{cai2003vips}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{3}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{3}{Proposed Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed approach.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:approach-overview}{{2}{3}{Overview of the proposed approach.\relax }{figure.caption.5}{}}
\newlabel{fig:approach-overview@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual Object Abstraction}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:abstraction}{{3.1}{3}{Visual Object Abstraction}{subsection.3.1}{}}
\newlabel{subsec:abstraction@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{cai2003vips}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features Extraction}{4}{subsection.3.2}\protected@file@percent }
\citation{toth2017handbook}
\citation{beckmann1990r}
\citation{klein2010industrial}
\citation{ester1996density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Page Segment Generation}{5}{subsection.3.3}\protected@file@percent }
\citation{tool-and-data}
\citation{cai2003vips}
\citation{sleiman2013survey,campus2011web}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{section:evaluation}{{4}{6}{Evaluation}{section.4}{}}
\newlabel{section:evaluation@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Segmentation Effectiveness}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rq-effectiveness}{{4.1}{6}{RQ1: Segmentation Effectiveness}{subsection.4.1}{}}
\newlabel{sec:rq-effectiveness@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\newlabel{eqn:tp}{{9}{6}{RQ1: Segmentation Effectiveness}{equation.4.9}{}}
\newlabel{eqn:tp@cref}{{[equation][9][]9}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation subjects' descriptive statistics\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl:evaluation-subjects}{{1}{7}{Evaluation subjects' descriptive statistics\relax }{table.caption.7}{}}
\newlabel{tbl:evaluation-subjects@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{eqn:fp}{{10}{7}{RQ1: Segmentation Effectiveness}{equation.4.10}{}}
\newlabel{eqn:fp@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eqn:fn}{{11}{7}{RQ1: Segmentation Effectiveness}{equation.4.11}{}}
\newlabel{eqn:fn@cref}{{[equation][11][]11}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Efficiency of Segmentation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arrangement variations of ground truth segments and output segments for evaluating segmentation effectiveness. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:possible-intersections}{{3}{8}{Arrangement variations of ground truth segments and output segments for evaluating segmentation effectiveness. \relax }{figure.caption.8}{}}
\newlabel{fig:possible-intersections@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, recall, and efficiency comparison\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tbl:results-summary}{{2}{8}{Precision, recall, and efficiency comparison\relax }{table.caption.10}{}}
\newlabel{tbl:results-summary@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of ground truth segments to the segments generated by VIPS and Cortex. Each yellow highlighted rectangle represents a segment. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:output-comparison}{{4}{9}{Comparison of ground truth segments to the segments generated by VIPS and Cortex. Each yellow highlighted rectangle represents a segment. \relax }{figure.caption.11}{}}
\newlabel{fig:output-comparison@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of segments generated by VIPS and Cortex, compared to ground truth.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:number-of-segments}{{5}{9}{Number of segments generated by VIPS and Cortex, compared to ground truth.\relax }{figure.caption.12}{}}
\newlabel{fig:number-of-segments@cref}{{[figure][5][]5}{[1][8][]9}}
\citation{choudhary2012crosscheck}
\citation{canvas_icst2018}
\citation{2018-Stocco-FSE}
\citation{burg2015explaining}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{uzun2014effective}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated segment areas of VIPS and Cortex compared to ground truth. Y value is the average segment area and bubble size is the standard deviation.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:segment-area}{{6}{10}{Generated segment areas of VIPS and Cortex compared to ground truth. Y value is the average segment area and bubble size is the standard deviation.\relax }{figure.caption.13}{}}
\newlabel{fig:segment-area@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}\protected@file@percent }
\bibcite{bharati2013higwget}{{2}{}{{}}{{}}}
\bibcite{mahajan2018automated}{{3}{}{{}}{{}}}
\bibcite{mahajan2018automated_intl}{{4}{}{{}}{{}}}
\bibcite{saar2016browserbite}{{5}{}{{}}{{}}}
\bibcite{huse2008using}{{6}{}{{}}{{}}}
\bibcite{rajkumar2012dynamic}{{7}{}{{}}{{}}}
\bibcite{vineel2009web}{{8}{}{{}}{{}}}
\bibcite{kang2010repetition}{{9}{}{{}}{{}}}
\bibcite{kohlschutter2008densitometric}{{10}{}{{}}{{}}}
\bibcite{kolcz2007site}{{11}{}{{}}{{}}}
\bibcite{cai2003vips}{{12}{}{{}}{{}}}
\bibcite{sleiman2013survey}{{13}{}{{}}{{}}}
\bibcite{campus2011web}{{14}{}{{}}{{}}}
\bibcite{geng2015combating}{{15}{}{{}}{{}}}
\bibcite{toth2017handbook}{{16}{}{{}}{{}}}
\bibcite{beckmann1990r}{{17}{}{{}}{{}}}
\bibcite{klein2010industrial}{{18}{}{{}}{{}}}
\bibcite{ester1996density}{{19}{}{{}}{{}}}
\bibcite{tool-and-data}{{20}{}{{}}{{}}}
\bibcite{choudhary2012crosscheck}{{21}{}{{}}{{}}}
\bibcite{canvas_icst2018}{{22}{}{{}}{{}}}
\bibcite{2018-Stocco-FSE}{{23}{}{{}}{{}}}
\bibcite{burg2015explaining}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{11}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
